{
  "name": "subal",
  "version": "0.0.4",
  "description": "JSON to TypeScript & Usecase & Repository",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phodal HUANG",
  "license": "GPL-3.0"
}
